<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>CV Dmitry Podlesnykh</title>
	<meta name="description" content="Dmitry's CV for everyone who need it">
	<meta name="viewport" content="width=device-width">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<!-- TODO: Add this shit -->
	<!-- <meta property="og:image" content="images/dest/preview.jpg"> -->
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<div id="process-trigger"></div>

	<main class="flex flex-col justify-center col-12 min-h-screen py-12 px-4 md:py-0">
		<div class="bg-shape-1">
			<object class="object-cover" type="image/svg+xml" data="images/dest/Topology-1.svg">
				Your browser does not support SVG
			</object>
		</div>
		<div class="cta">
			<h1 class="cta__header col-12">Hi.<br />I'm Dmitry Podlesnykh.</h1>
			<!-- <h1 class="cta__header mb-24 col-12">Привет.<br />Я Дмитрий Подлесных.</h1> -->
			<div class="flex flex-col md:flex-row">
				<div class="col-12 col-md-6 pr-0 md:pr-12">
					<p class="cta__whoiam">
						Backend Engineer. Responsible for&nbsp;designing and&nbsp;implementing
						highly available AWS-driven services for&nbsp;web and&nbsp;mobile&nbsp;apps.
						<br /><br />
						Currently work for Vigram GmbH.
					</p>
					<!-- <p class="cta__whoiam">
						Бэкенд-инженер. Отвечаю за разработку и&nbsp;внедрение высокодоступных сервисов на&nbsp;базе AWS для&nbsp;веб
						и&nbsp;мобильных приложений.<br /><br />
						В&nbsp;настоящее время работаю в&nbsp;Vigram&nbsp;GmbH.
					</p> -->
				</div>
				<div class="col-12 col-md-6 mt-8 md:mt-0">
					<div id="typed-strings" style="display: none;">
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Node.js</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Typescript</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Golang</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Python</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Storages</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Message brokers</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Amazon Web Services</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Docker</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Kubernetes</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Microservices</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Event-driven architecture</span></p>
						<p>Every day I'm growing<br />in <span class="cta__description_typer">Fault-tolerant design</span></p>
					</div>
					<!-- Here Typed.js does their work :) -->
					<div class="cta__description" style="display: inline;">Every day I'm growing<br />in </div>
					<div class="cta__buttons">
						<a class="cta__button cta__button_tg" href="//t.me/qunaxis">Telegram</a>
						<a class="cta__button cta__button_vk" href="//vk.com/qunaxis">VK</a>
						<a class="cta__button cta__button_ws" href="//wa.link/95l1me">WhatsApp</a>
					</div>
					<p class="cta__worktime">I'm in touch from&nbsp;8:00&nbsp;am to&nbsp;5:00&nbsp;pm&nbsp;UTC+3</p>
				</div>
			</div>
		</div>
		</div>
	</main>
	<!-- <script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script> -->
	<script src="js/app.min.js"></script>

</body>

</html>